<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.presentation.controllersGui.CoursesMenuController">
   <stylesheets>
      <String fx:value="@../../../resources/styles/styles.css" />
   </stylesheets>
   <top>
      <VBox alignment="CENTER" prefHeight="125.0" style="-fx-background-color: #00529e;">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Experiencias educativas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="100.0" fitWidth="120.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/LogoUv.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="0.0" style="-fx-background-color: #f0f4f8;">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="form-card" maxWidth="480.0">
               <children>
                  <Label text="Acciones disponibles" styleClass="section-title" alignment="CENTER" maxWidth="Infinity" />
                  <Separator />
                  <Button onAction="#handleRegisterCourse" prefWidth="380.0" styleClass="btn-primary" text="Registrar experiencia educativa" />
                  <Button onAction="#handleConsultCourses" prefWidth="380.0" styleClass="btn-primary" text="Consultar experiencias educativas" />
                  <Separator />
                  <Button onAction="#handleBack" prefWidth="380.0" styleClass="btn-secondary" text="Regresar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
