<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../resources/styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.presentation.controllersGui.InternsMenuController">
   <top>
      <VBox alignment="CENTER" style="-fx-background-color: #00529e;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="containerTitle" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" styleClass="header-title" text="Página de Inicio" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
                  <Region prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="24.0" right="24.0" />
                     </padding>
                  </Region>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../resources/images/LogoUv.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
            <MenuBar prefHeight="32.0" prefWidth="1249.0" styleClass="menu-bar">
              <menus>
                <Menu mnemonicParsing="false" text="Proyecto">
                  <items>
                        <MenuItem fx:id="requestProjectMenuItem" mnemonicParsing="false" onAction="#handelStartRegistrerProjectAttendant" text="Solicitar proyecto" />
                        <MenuItem mnemonicParsing="false" onAction="#handelStartAssignProject" text="Subir aceptación" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Actividades">
                  <items>
                        <MenuItem fx:id="uploadActivityMenuItem" mnemonicParsing="false" onAction="#handleStartRegistrerIntern" text="Subir actividad" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reportes">
                  <items>
                    <MenuItem fx:id="uploadMonthlyReportMenuItem" mnemonicParsing="false" onAction="#handleOpenMonthlyReport" text="Subir reporte mensual" />
                    <MenuItem fx:id="uploadPartialReportMenuItem" mnemonicParsing="false" onAction="#handleOpenPartialReport" text="Subir reporte parcial" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mensajes" />
                <Menu mnemonicParsing="false" text="Cuenta">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenEmailBox" text="Correo" />
                    <MenuItem fx:id="updateDataUserMenuItem" mnemonicParsing="false" onAction="#handeStartUpdateDataUser" text="Actualizar cuenta" />
                    <MenuItem fx:id="closeSessionMenuItem" mnemonicParsing="false" onAction="#handeCloseSession" text="Cerrar Sesión" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="16.0" style="-fx-background-color: #f0f4f8;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="560.0" spacing="12.0" styleClass="form-card">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" maxWidth="Infinity" styleClass="section-title" text="¡Bienvenido!" />
                  <Label maxWidth="460.0" styleClass="support-text" text="Usa el menú de navegación superior para gestionar tu proyecto, actividades y reportes." wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
