<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../resources/styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.presentation.controllersGui.ListOfPojectsControllerGui">
   <top>
      <VBox alignment="CENTER" prefHeight="125.0" prefWidth="1280.0" style="-fx-background-color: #00529e;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="containerTitle" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" styleClass="header-title" text="Asignar proyecto" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
                  <Region prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="24.0" right="24.0" />
                     </padding>
                  </Region>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../resources/images/LogoUv.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="SubtitleLabel" alignment="CENTER" styleClass="subsection-title" text="Solicitud de proyecto">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="979.0" spacing="50.0">
               <children>
                  <Label fx:id="idInternLabel" text="Matricula:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="idInternLabelDynamic" text="Matricula" />
                  <Label fx:id="nameLabel" text="Nombre:" />
                  <Label fx:id="nameLabelDynamic" text="Nombre" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="proyectsListView" prefHeight="198.0" prefWidth="962.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleBack" styleClass="btn-secondary" text="Regresar" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
