<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.presentation.controllersGui.ProfessorListGuiController">
<top>
    <Label text="Lista de Profesores" BorderPane.alignment="CENTER">
        <font>
        <Font name="System Bold" size="24.0" />
        </font>
        <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </Label>
</top>
<center>
    <TableView fx:id="professorsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
    <columns>
        <TableColumn fx:id="staffNumberColumn" prefWidth="150.0" text="Número de Personal" />
        <TableColumn fx:id="nameColumn" prefWidth="350.0" text="Nombre Completo" />
        <TableColumn fx:id="shiftColumn" prefWidth="150.0" text="Turno" />
    </columns>
        <BorderPane.margin>
        <Insets left="20.0" right="20.0" />
        </BorderPane.margin>
    </TableView>
</center>
<bottom>
    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <children>
        <Button mnemonicParsing="false" onAction="#handleBack" text="Regresar" />
        </children>
    </VBox>
</bottom>
</BorderPane>