<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.presentation.controllersGui.RegisterInternController" stylesheets="@../../../resources/styles/styles.css">
   <top>
      <VBox alignment="CENTER" prefHeight="125.0" style="-fx-background-color: #00529e;" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <Label text="Registrar practicante" textFill="WHITE" styleClass="header-title">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
                  <Region prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="24.0" right="24.0" />
                     </padding>
                  </Region>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/LogoUv.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>

   <center>
      <ScrollPane fitToWidth="true" styleClass="scroll-pane" BorderPane.alignment="CENTER">
         <content>
      <VBox alignment="TOP_CENTER" spacing="24.0" style="-fx-background-color: #f0f4f8;">
         <padding>
            <Insets top="30.0" bottom="30.0" />
         </padding>
         <children>
            <Label alignment="CENTER" text="Datos del practicante" styleClass="section-title" maxWidth="Infinity" />

            <GridPane hgap="30.0" maxWidth="740.0" vgap="14.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" minWidth="180.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="420.0" />
               </columnConstraints>

               <rowConstraints>
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
                  <RowConstraints minHeight="38.0" prefHeight="42.0" />
               </rowConstraints>

               <children>
                  <Label text="Nombre de usuario :">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldUserName" styleClass="text-input" maxWidth="Infinity" GridPane.columnIndex="1" />

                  <Label text="Contraseña :" GridPane.rowIndex="1">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <PasswordField fx:id="passwordField" styleClass="text-input" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <Label text="Confirmar contraseña :" GridPane.rowIndex="2">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" styleClass="text-input" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                  <Label text="Matrícula :" GridPane.rowIndex="3">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldStudentId" styleClass="text-input" maxWidth="Infinity" promptText="Ej. S22000000" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label text="Edad :" GridPane.rowIndex="4">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldAge" styleClass="text-input" maxWidth="Infinity" promptText="Ej. 21" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                  <Label text="Nombre completo :" GridPane.rowIndex="5">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldName" styleClass="text-input" maxWidth="Infinity" promptText="Nombre completo" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                  <Label text="Lengua indígena :" GridPane.rowIndex="6">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldIndigenousLanguage" styleClass="text-input" maxWidth="Infinity" promptText="Opcional" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                  <Label text="Género :" GridPane.rowIndex="7">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldGender" styleClass="text-input" maxWidth="Infinity" promptText="Género" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                  <Label text="Carrera :" GridPane.rowIndex="8">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <TextField fx:id="textFieldMajor" styleClass="text-input" maxWidth="Infinity" promptText="Carrera" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
         </children>
      </VBox>
         </content>
      </ScrollPane>
   </center>

   <bottom>
      <HBox alignment="CENTER" spacing="35.0" style="-fx-background-color: #f0f4f8;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="16.0" />
         </padding>
         <children>
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#handleCancel" prefWidth="150.0" styleClass="btn-secondary" text="Cancelar" />
            <Button fx:id="buttonRegister" defaultButton="true" mnemonicParsing="false" onAction="#handleRegisterIntern" prefWidth="160.0" styleClass="btn-primary" text="Registrar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>

